.page {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height:50rem;
    /* gap: 8rem; */
}

.container{
    margin:0;
}

.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    justify-content: center;
    margin-left: 1rem;
    /* gap:2rem; */
}

.right-half {
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    font-style: bold;
    justify-content: center;
    align-items: center;
    height: 25rem;
}

.badge-box {
    display: flex;
    align-items: flex-start;

}

.badge {
    display: flex;
}

.top-half {
    display: flex;
    height: 22rem;
    /* margin:1rem; */
    /* gap: 8rem; */
}

.rank {
    display: flex;
    justify-content: flex-start;
}

.bottom {
    display: flex;
    padding-bottom: 2.5rem;
    justify-content: flex-start;
    width: 65rem;
}

.rank {
    font-size: 8rem;
    color: #339989;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2.5rem;
}

.txt-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 22rem;
    /* padding-top: 4.4rem; */
}

span {
    margin: 0.3rem;
}

.txt-container  div{
    padding: 0;
}

.card{
    padding: 0 1.5rem 0 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rank-font{
    font-size: 5rem;
}

.tag-container{
    margin: 0.5rem;
}

